<html>
    <head>
        <title></title>
        <style>
            body{
                background-color:rgb(96,96,96) ;
            }
            div{
                text-align: center;
            }
            img{
                border:40px solid black ;width: max-content;height:min-content;
                box-shadow: 30px 30px 30px black;
            }
            #doraemon{
                color:whitesmoke;
                text-align: center;
                padding: 3rem;
                font-size: 5rem;
                text-shadow: 20px 20px 20px rgb(228, 219, 219);
            }
            h2{
                color: blanchedalmond;
                text-align: center;
                padding:1.5rem ;
                font-size:3rem ;
                text-shadow:5px 5px 5px skyblue;
            }
            a{
                color:black;
                text-align: justify;
                padding:2rem;
                background-color:white;
                font-size: 3rem;
                border-radius:10px 10px 10px; border:5px solid black;
                width:100px;
            }

        

        </style>
    </head>
    <body>
        <div>
            <b> <h1 id="doraemon">DORAEMON-THE ROBOT</h1></b>
            <img src="image04.jpg">
            <div>
                <h2><i>You shouldn’t be crying over those things that happened in the past.
                     Think of this, why do you think your eyes are placed in front? That is for you to see what’s up ahead. ~Doraemon</i></h2>
            </div>
            <div>
                <b><a href="index1.html">Explore More</a></b>


            </div>
        </div>
        

    </body>
</html>