<html>
    <head>
        <title></title>
        <style>
            body{
                background-image:url(image06.jpg) ;
            }
            h1{
                text-align: center;
                color:white ;
                font-size:5rem;
                text-shadow: 2px 2px 2px skyblue;
            }
            
            img{
                border:30px solid yellow ;width:1100px;height:990px;
                box-shadow: 10px 10px 10px yellow;
            }
            #nobi,#manga{
                float:left;
            }
            p{
                color: white;
                font-family: Cormorant Upright;
                font-size: 5rem;


            }

        </style>
    </head>
    <body>
        <u><h1>PEACE AND FRIENDSHIPS</h1></u>
        <div id="nobi">
            <img src="image05.jpg">
        </div>
        <div class="text">
            <p>
                Doraemon is one of the most popular manga and anime series in Japan. The main character Doraemon is a cat-shaped robot who came from the future. It was created by the famous manga creator Fujiko F Fujio. It was serialized in monthly elementary school children’s magazines from 1969 and it is still running today.
                He coms back to 2o th century to help Nobita solving his problems and improving his characteristics. Doraemon is very kind and friendly who is willing to help anyone out. He is Nobita’s best friend. Doraemon loves dorayaki and hates mice. He has a lot of magical tools inside his 4D-pocket, allowing him to do everything he or Nobita wants to.They area all five friend group which cpnsists of Doraemon,Nobita Nobi,Shizuka Minamoto,Takeshi Goda,Suneo Honekawa.
            </p>
        <br><br>
        </div>
        <u><h1>NEVER ENDING FRIENDSHIP</h1></u>
        <div id="manga">
            <img src="image07.jpg">
        </div>
        <div>
            <p>
                At first , doraemon didn’t like nobita due to his laziness and carelessness .  But over time the relationship between Doraemon and Nobita had grown into very close friendship. Doraemon become a part of young Nobita’s group of friends. They’ve had so many adventures together in the past and the future, space, ancient times, under the sea, in parallel worlds, and so on.  
                Nobita helps Doraemon in many ways like finding him , helping him when he is sick . In kya doraemon sach main bimar hai episode { 2005 series } it was seen that Nobita saved doraemon in less than 10 minutes . In Aaj meri tabiyat bohot kharab hai episode {1979 series } he saved him . In doraemon ki janam ki kahani , in the end he said that he is glad that he is not an extraordinary robot .
            </p>
        </div>
        <br><br><br>
        <p>
            <h1>Sabka Pyaara Doraemon!!</h1>
        </p> 
        
    </body>
</htmml>